<!DOCTYPE html>
{% autoescape true %}
<html>
	<head>
		
		
		<title>Thinking of You!</title>
		<style media="screen" type="text/css">
		
		body {
			width: device-width;
			background: #FFF;
		}

		#container {
			margin-top: 7px;
			width: 100%;
		}
		
		#border {
			width: 95%;
			margin: 0px auto;
			overflow: hidden;
			border: 6px solid black;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			-opera-border-radius: 15px;
			-khtml-border-radius: 15px;
			border-radius: 15px;
			background: #FFFFF0;
		}
		
		#header {
			width: 100%;
			margin: 0px auto;
			text-align: center;
			color: #2554c7; 
			font-size: 5em;
		}
		
		#form {
			width: 100%;
			margin: 0px auto;
			text-align: center;
			background: #1589FF;
			color: black;
			font-size: 3em;
			outline: black solid medium;
		}		
		
		#player {
			text-align: center;
			margin: 0px auto;
		}
		</style>
	
	</head>
<body>    
    
	<div id="container">
	<div id="border">
			
 	<div id="header">
   	<em><font face="Georgia">Thinking of You</font></em>
   	</div>


	<div id="form">  
		<br/>
    	<div id="player">
    	</div>

		<script>
    		var tag = document.createElement('script');
    		tag.src = "http://www.youtube.com/player_api";
    		var firstScriptTag = document.getElementsByTagName('script')[0];
    		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag); 

    		var player;
    		var lastAction = '';
        		function onYouTubePlayerAPIReady() {
           			player = new YT.Player('player', {
                		height: '360',
                		width: '640',
                		videoId: '7Vwhr8v7ikc',
                		events: {
                    		'onStateChange': onPlayerStateChange
                		}
            		});
        		}

        		function onPlayerStateChange(event) {
            		switch (event.data){
                		case YT.PlayerState.PLAYING:
                    		ga('send','event', ' Video Playing');
                    		break;
                		case YT.PlayerState.ENDED:
                    		ga('send','event', ' Video Completed');
                    		break;
                		case YT.PlayerState.PAUSED:
                    		if (lastAction != 'paused'){
                    		ga('send','event', ' Video Paused');
                    		}else{
                        		lastAction = 'paused';
                    		}
                    		break;
                		}
            		}
		</script>
    
    
     
	<br/>
    <form action="/funnel3" method="post">
        <input type="submit" value="Almost There!">
    </form>
    <br/>
    </div>
    
    </div>
    </div>
        
</body>

	
	<script>




		var formSubmit = document.getElementById('form');
		addListener(formSubmit, 'submit', function() {
  			ga('send', 'event', 'Funnel 3', 'submit');
		});


/**
 * Utility to wrap the different behaviors between W3C-compliant browsers
 * and IE when adding event handlers.
 *
 * @param {Object} element Object on which to attach the event listener.
 * @param {string} type A string representing the event type to listen for
 *     (e.g. load, click, etc.).
 * @param {function()} callback The function that receives the notification.
 */
				
		function addListener(element, type, callback) {
 			if (element.addEventListener) element.addEventListener(type, callback);
 			else if (element.attachEvent) element.attachEvent('on' + type, callback);
			}	

	</script>




</html>
{% endautoescape %}







