<!DOCTYPE html>
{% autoescape true %}
<html>
	<head>
		
		<!-- Google Analytics Content Experiment code -->
		<script>function utmx_section(){}function utmx(){}(function(){var
		k='74553441-0',d=document,l=d.location,c=d.cookie;
		if(l.search.indexOf('utm_expid='+k)>0)return;
		function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
		indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
		length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
		'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
		'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
		'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
		valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
		'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
		</script><script>utmx('url','A/B');</script>
		<!-- End of Google Analytics Content Experiment code -->

		
		
		
		<title>Thinking of You!</title>
		<style media="screen" type="text/css">
		
		body {
			width: device-width;
			height: 45em;
			background: #FFF;
		}

		#container {
			width: 100%;
			height: 100%;
		}
		
		#border {
			width: 95%;
			margin: 0px auto;
			height: 100%;
			overflow: hidden;
			border: 6px solid black;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			-opera-border-radius: 15px;
			-khtml-border-radius: 15px;
			border-radius: 15px;
			background: #FFFFF0;
		}
		
		#header {
			width: 100%;
			margin: 0px auto;
			text-align: center;
			color: #2554c7; 
			font-size: 5em;
		}
		
		#form {
			width: 100%;
			margin: 0px auto;
			min-height: 100%;
			text-align: center;
			background: #1589FF;
			color: black;
			font-size: 3em;
			outline: black solid medium;
		}			
		</style>
	
	</head>
<body>    
    
	<div id="container">
	<div id="border">
			
 	<div id="header">
   	<em><font face="Georgia">Thinking of You</font></em>
   	</div>
        
   	<div id="form">      
        <form action="/" method="post" >
            <font face="Georgia">
            Your favorite person's 
            <br/> 
            10-digit phone number 
            <br/> 
            <em>(no punctuation)</em>:
            <br/>
            <input type="text" name="number">
            <br/>
            <br/>
            Customize your message:
            </font>
	    <div><textarea name="message" rows="2" cols="60" style="width:50%;"></textarea></div>
            <input type="submit" value="Send message!">
        </form></div>
    <br/>
    </div>
    
    </div>
    </div>
        
</body>

	
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-42471940-2', 'aps-thinkingofyou.appspot.com');
  		ga('send', 'pageview');



		var formSubmit = document.getElementById('form');
		addListener(formSubmit, 'submit', function() {
  			ga('send', 'event', 'Send Message', 'submit');
		});


/**
 * Utility to wrap the different behaviors between W3C-compliant browsers
 * and IE when adding event handlers.
 *
 * @param {Object} element Object on which to attach the event listener.
 * @param {string} type A string representing the event type to listen for
 *     (e.g. load, click, etc.).
 * @param {function()} callback The function that receives the notification.
 */
				
		function addListener(element, type, callback) {
 			if (element.addEventListener) element.addEventListener(type, callback);
 			else if (element.attachEvent) element.attachEvent('on' + type, callback);
			}	

	</script>




</html>
{% endautoescape %}







