<!DOCTYPE html>
{% autoescape true %}
<html>
	<head>
		
		<script type="text/javascript">
			function trackOutboundLink(link, category, action) { 
 
			try { 
			ga('send', 'event', 'Facebook visit', 'click');
			} catch(err){}
 
			setTimeout(function() {
			document.location.href = link.href;
			}, 100);
			}
		</script>
		
		
		<title>Thinking of You!</title>
		<style media="screen" type="text/css">
		
		body {
			width: device-width;
			background: #FFF;
		}

		#container {
			margin-top: 7px;
			width: 100%;
		}
		
		#border {
			width: 95%;
			margin: 0px auto;
			overflow: hidden;
			border: 6px solid black;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			-opera-border-radius: 15px;
			-khtml-border-radius: 15px;
			border-radius: 15px;
			background: #FFFFF0;
		}
		
		#header {
			width: 100%;
			margin: 0px auto;
			text-align: center;
			color: #2554c7; 
			font-size: 5em;
		}
		
		#fb  {
			width: 100%;
			margin: 0px auto;
			text-align: center;
			font-size: 2em;
		}
		
		#form {
			width: 100%;
			margin: 0px auto;
			text-align: center;
			background: #1589FF;
			color: black;
			font-size: 3em;
			outline: black solid medium;
		}			
		
		#funnel {
			width: 100%;
			margin: 0px auto;
			text-align: center;
			background: #1589FF;
			color: black;
			font-size: 3em;
			outline: black solid medium;
		}		
		</style>
	
	</head>
<body>    
    
	<div id="container">
	<div id="border">
			
    <div id="header">
    <em><font face="Georgia">Thinking of You</font></em>
    </div>
    
    <div id="fb">
    <a href="https://www.facebook.com/groups/422959434484197/" 
    onClick="trackOutboundLink(this, 'Outbound Links', 'Facebook'); return false;">
    {SEXY FACEBOOK LINK}</a>
     </div>
    
    <div id="form">      
	<br/>
	<hl><font face="Georgia"> {{ message_line1 }}
	<br/>{{message_line2 }}</font></hl>
	<br/>
    <form action="/" method="get">
        <input type="submit" value="Send another message!">
    </form>
    <br/>
    </div>
    
    <div id="funnel">      
	<br/>
	<hl><font face="Georgia"> OR </font></hl>
	<br/>
    <form action="/funnel2" method="post">
        <input type="submit" value="Follow the FUN-nel!">
    </form>
    <br/>
    </div>
    
    
    </div>
    </div>
        
</body>
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-42471940-2', 'aps-thinkingofyou.appspot.com');
  		ga('send', 'pageview');



		var formSubmit = document.getElementById('form');
		addListener(formSubmit, 'submit', function() {
  			ga('send', 'event', 'Send Another Message', 'submit');
  		});
  			
  		var funnelSubmit = document.getElementById('funnel');
		addListener(funnelSubmit, 'submit', function() {
  			ga('send', 'event', 'Funnel 2', 'submit');	
		});


/**
 * Utility to wrap the different behaviors between W3C-compliant browsers
 * and IE when adding event handlers.
 *
 * @param {Object} element Object on which to attach the event listener.
 * @param {string} type A string representing the event type to listen for
 *     (e.g. load, click, etc.).
 * @param {function()} callback The function that receives the notification.
 */
				
		function addListener(element, type, callback) {
 			if (element.addEventListener) element.addEventListener(type, callback);
 			else if (element.attachEvent) element.attachEvent('on' + type, callback);
			}	

	</script>

</html>
{% endautoescape %}









